<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: red;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 550px;
            height: 650px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p{
            text-align: justify;
            padding: 50px;
        }
        img{
            text-align: center;
            height: 250px;
            width: 200px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div class="painel">
        <h2>
            obrigado por tudo! ❤️
        </h2>

        <p> durante esses 4 meses você se tornou importante na minha vida, vi que quando estou longe ficou logo mufino kkkkkk. <br>me sinto bem ao seu lado(não canso se dizer isso), mesmo com todo estresse é com você que eu consigo melhorar meu dia. Sei que nem tudo são flores e nunca vai ser, mas quero que saiba que te quero ao meu lado e vou sempre lutar por nós. Que Deus venha abençoar nosso relacionamento e venha trazer felicidades e muito amor.</p>
        
        <img src="anateamo2.jpg" alt="">
        <h4>te amo e não é muito pouco, é muito muito!</h4>
    </div>
    
</body>
</html>